name: env

dependencies:
  - python=3.11
  - cartopy
  - dask
  - intake-xarray
  - esmf>=8.4.0
  - esmpy>=8.4.0
  - flask
  - flask-login
  - flask-mail
  - gunicorn
  - gsw
  - lxml
  - jupyter
  - matplotlib
  - momlevel
  - numba
  - numpy<1.24.0
  - oauthlib
  - palettable
  - pip
  - pip:
    - cmocean
    - cmip-basins
    - python-dotenv
    - regionmask
    - gfdlnb
    - gfdlvitals
    - momgrid
    - git+https://github.com/adcroft/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/om4labs
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/doralite
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/hdrake/gfdl_utils.git
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet@dev
    - git+https://github.com/NOAA-GFDL/xwmt@8726da7
  - pymysql
  - pyyaml
  - pyOpenSSL
  - scipy
  - sqlite
  - xarray
  - xhistogram
  - xesmf
  - xgcm
  - werkzeug
  - jinja2
  - cryptography
